# HiltEasyExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vk/directop/hilteasyexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/directop/hilteasyexample/: AppModule.kt  MainActivity.kt  MainModule.kt  MyApplication.kt  TestViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vk/directop/hilteasyexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
